
webmaster.username=richard
webmaster.password=password
webmaster.email=bochen.kang@gmail.com


aws.s3.root.bucket.name=richard-devopsbuddy
aws.s3.profile=richard
aws.s3.accesskey=AKIAJ77IDAKG7VSQGJYQ
aws.s3.secretkey=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

image.store.tmp.folder=/Users/richard/study/github/devopsbuddy/tmp/assets



