spring.profiles.active=dev

default.to.address=bochen.kang@gmail.com

token.expiration.length.minutes=120

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

webmaster.username=richard
webmaster.password=password
webmaster.email=aa@vb.com